<! DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"> 
<head>
	<title>Add books</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
</head>
	<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
	<body>
	
		<h1>Add Book</h1>
		
		
		
		<div>
 			<form th:object="${book}" th:action="@{save}" action="#" method="post">
 			 <label for="title">Title</label>
 			 <input type="text" id="title" th:field="*{title}" />
 			 <label for="author">Author</label>
 			 <input type="text" id="author" th:field="*{author}" />
 			 <label for="year">Year</label>
 			 <input type="text" id="year" th:field="*{year}" />
 			 <label for="isbn">ISBN</label>
 			 <input type="text" id="isbn" th:field="*{isbn}" />
 			 <label for="deplist">Category</label>
 			 <select id="deplist" th:field="*{category}" class="form-control">
 			 <option th:each="category: ${categories}" th:value="${category.categoryid}" th:text="${category.name}"></option>
 			 </select>
 			 <input type="submit" value="Save"></input>
 			</form>
		</div>
	</body>
</html>