<! DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"><head>
<title>Books</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"
	th:href="@{css/bootstrap.min.css}" />
<body>

	<h1>Books</h1>
	
	<h1 style='text-align:center;' th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1>
	


	<table class="table table-striped">

		<tr>
			<th>Author</th>
			<th>Title</th>
			<th>ISBN</th>
			<th>Year</th>
			<th>Category</th>
		</tr>

		<tr th:each="book : ${book}">
			<td th:text="${book.author}"></td>
			<td th:text="${book.title}"></td>
			<td th:text="${book.isbn}"></td>
			<td th:text="${book.year}"></td>
			<td th:text="${book.category.name}"></td>
			<td sec:authorize="hasRole('ADMIN')"><a class="btn btn-danger"
				th:href="@{/delete/{id}(id=${book.id})}">Delete</a></td>
			<td><a class="btn btn-primary"
				th:href="@{/edit/{id}(id=${book.id})}">Edit</a></td>
		</tr>

	</table>
	<a href="/addbook" class="btn btn-primary">Add Book</a>
	<form th:action="@{/logout}" method="post"  align='right'>
		<input class="btn btn-primary" type="submit" value="Sign Out"/>
	</form>
</body>
</html>